ea4bc82a6ad023ab7ee23ee620429895
::res://::1703385668
default_env.tres::::-1::1700783572::0::1::::<><>::
fang.gd::GDScript::-1::1703385661::0::1::::<>CharacterBody2D<>::
icon.png::CompressedTexture2D::8476436155360801421::1680580368::1700783579::1::::<><>::
level.gd::GDScript::-1::1703224905::0::1::::<>Node2D<>::
level.tscn::PackedScene::1179030521943275904::1703385661::0::1::::<><>::uid://der1r8332tu38::::res://actors/fang.tscn<>uid://bh6qwxiosmauj::::res://art/DesertSands.png<>res://level.gd
README.md::TextFile::-1::1702536543::0::1::::<><>::
::res://actors/::1703385086
fang.tscn::PackedScene::7476722625592882417::1703385086::0::1::::<><>::res://fang.gd<>uid://cmbod3q7ynoy3
::res://art/::1703215557
DesertSands.png::CompressedTexture2D::2942750279941462897::1680582808::1700783579::1::::<><>::
fang.png::CompressedTexture2D::5618028760934303980::1703203518::1703203519::1::::<><>::
shadow.png::CompressedTexture2D::3751254457358592801::1703215556::1703215557::1::::<><>::
warrior.png::CompressedTexture2D::8557403077847238571::1702536956::1702538604::1::::<><>::
