ea4bc82a6ad023ab7ee23ee620429895
::res://::1704348655
default_env.tres::::-1::1703811983::0::1::::<><>::
level.tscn::PackedScene::1179030521943275904::1704348655::0::1::::<><>::uid://der1r8332tu38::::res://actors/fang.tscn<>res://Scripts/level.gd<>uid://bh6qwxiosmauj::::res://art/DesertSands.png<>uid://0fbyvd3am5yc::::res://actors/ibex_boss.tscn
README.md::TextFile::-1::1703811983::0::1::::<><>::
state.gd::GDScript::-1::1704348716::0::1::::<>Node<>::
::res://actors/::1704348655
fang.tscn::PackedScene::7476722625592882417::1704348655::0::1::::<><>::res://Scripts/fang.gd<>uid://c50uuxgh22pnb::::res://art/fang.png<>uid://btpeu3pmi1g8x::::res://art/shadow.png
ibex_boss.tscn::PackedScene::1765147664665057738::1704348655::0::1::::<><>::res://Scripts/ibex_boss.gd<>uid://cu2omdjihxx2l::::res://art/ibex.png
::res://addons/::1703814477
::res://addons/To-Do/::1703814478
plugin.cfg::TextFile::-1::1703814477::0::1::::<><>::
plugin.gd::GDScript::-1::1703814477::0::1::::<>EditorPlugin<>::
::res://addons/To-Do/Data/::1704316380
notes.json::JSON::-1::1704316380::0::1::::<><>::
tasks.json::JSON::-1::1704316380::0::1::::<><>::
::res://addons/To-Do/Icons/::1703814523
Add.svg::CompressedTexture2D::1232670001298490145::1703814478::1703814523::1::::<><>::
Info.svg::CompressedTexture2D::188271377186275860::1703814478::1703814523::1::::<><>::
Remove.svg::CompressedTexture2D::6435190387394412188::1703814478::1703814523::1::::<><>::
::res://addons/To-Do/SRC/::1703814478
Focus Timer.gd::GDScript::-1::1703814478::0::1::::<>TabBar<>::
FocusTask.gd::GDScript::-1::1703814478::0::1::::<>HBoxContainer<>::
FocusTask.tscn::PackedScene::53643375442721463::1703814478::0::1::::<><>::res://addons/To-Do/SRC/FocusTask.gd<>uid://cxxiv7gh6lpuq
Main.gd::GDScript::-1::1703814478::0::1::::<>Control<>::
Main.tscn::PackedScene::1928075569514055678::1703814478::0::1::::<><>::res://addons/To-Do/SRC/Main.gd<>uid://rtd5ooii07cv
Note.gd::GDScript::-1::1703814478::0::1::::<>Panel<>::
Note.tscn::PackedScene::8633317832403575141::1703814478::0::1::::<><>::res://addons/To-Do/SRC/Note.gd<>uid://cxxiv7gh6lpuq
Task.gd::GDScript::-1::1703814478::0::1::::<>HBoxContainer<>::
Task.tscn::PackedScene::4369549850306082990::1703814478::0::1::::<><>::res://addons/To-Do/SRC/Task.gd<>uid://cxxiv7gh6lpuq
TaskInfo.gd::GDScript::-1::1703814478::0::1::::<>PopupPanel<>::
TaskInfo.tscn::PackedScene::5919006645032526616::1703814478::0::1::::<><>::res://addons/To-Do/SRC/TaskInfo.gd
::res://art/::1704264968
beaverBot-Sheet.png::CompressedTexture2D::5391509910397123506::1703813486::1703813486::1::::<><>::
DesertSands.png::CompressedTexture2D::2942750279941462897::1703811983::1703811983::1::::<><>::
fang.png::CompressedTexture2D::6931367393773183071::1704157232::1704157232::1::::<><>::
ibex.png::CompressedTexture2D::6233228078779112421::1704264968::1704264968::1::::<><>::
icon.png::CompressedTexture2D::8476436155360801421::1703811983::1703818030::1::::<><>::
shadow.png::CompressedTexture2D::3751254457358592801::1703811983::1703811983::1::::<><>::
warrior.png::CompressedTexture2D::8557403077847238571::1703811983::1703811983::1::::<><>::
::res://Scripts/::1704328272
entity.gd::GDScript::-1::1703811983::0::1::::<>Node<>::
fang.gd::GDScript::-1::1704328272::0::1::::<>CharacterBody2D<>::
ibex_boss.gd::GDScript::-1::1704265022::0::1::::<>CharacterBody2D<>::
level.gd::GDScript::-1::1703811983::0::1::::<>Node2D<>::
