ea4bc82a6ad023ab7ee23ee620429895
::res://::1704941437
default_env.tres::::-1::1703811983::0::1::::<><>::
README.md::TextFile::-1::1703811983::0::1::::<><>::
trigger.gd::GDScript::-1::1704940438::0::1::::<>Area2D<>::
::res://addons/::1703814477
::res://addons/To-Do/::1703814478
plugin.cfg::TextFile::-1::1703814477::0::1::::<><>::
plugin.gd::GDScript::-1::1703814477::0::1::::<>EditorPlugin<>::
::res://addons/To-Do/Data/::1704940590
notes.json::JSON::-1::1704940590::0::1::::<><>::
tasks.json::JSON::-1::1704940590::0::1::::<><>::
::res://addons/To-Do/Icons/::1703814523
Add.svg::CompressedTexture2D::1232670001298490145::1703814478::1703814523::1::::<><>::
Info.svg::CompressedTexture2D::188271377186275860::1703814478::1703814523::1::::<><>::
Remove.svg::CompressedTexture2D::6435190387394412188::1703814478::1703814523::1::::<><>::
::res://addons/To-Do/SRC/::1703814478
Focus Timer.gd::GDScript::-1::1703814478::0::1::::<>TabBar<>::
FocusTask.gd::GDScript::-1::1703814478::0::1::::<>HBoxContainer<>::
FocusTask.tscn::PackedScene::53643375442721463::1703814478::0::1::::<><>::res://addons/To-Do/SRC/FocusTask.gd<>uid://cxxiv7gh6lpuq
Main.gd::GDScript::-1::1703814478::0::1::::<>Control<>::
Main.tscn::PackedScene::1928075569514055678::1703814478::0::1::::<><>::res://addons/To-Do/SRC/Main.gd<>uid://rtd5ooii07cv
Note.gd::GDScript::-1::1703814478::0::1::::<>Panel<>::
Note.tscn::PackedScene::8633317832403575141::1703814478::0::1::::<><>::res://addons/To-Do/SRC/Note.gd<>uid://cxxiv7gh6lpuq
Task.gd::GDScript::-1::1703814478::0::1::::<>HBoxContainer<>::
Task.tscn::PackedScene::4369549850306082990::1703814478::0::1::::<><>::res://addons/To-Do/SRC/Task.gd<>uid://cxxiv7gh6lpuq
TaskInfo.gd::GDScript::-1::1703814478::0::1::::<>PopupPanel<>::
TaskInfo.tscn::PackedScene::5919006645032526616::1703814478::0::1::::<><>::res://addons/To-Do/SRC/TaskInfo.gd
::res://art/::1704264968
beaverBot-Sheet.png::CompressedTexture2D::5391509910397123506::1703813486::1703813486::1::::<><>::
DesertSands.png::CompressedTexture2D::2942750279941462897::1703811983::1703811983::1::::<><>::
fang.png::CompressedTexture2D::6931367393773183071::1704157232::1704157232::1::::<><>::
ibex.png::CompressedTexture2D::6233228078779112421::1704264968::1704264968::1::::<><>::
icon.png::CompressedTexture2D::8476436155360801421::1703811983::1703818030::1::::<><>::
shadow.png::CompressedTexture2D::3751254457358592801::1703811983::1703811983::1::::<><>::
warrior.png::CompressedTexture2D::8557403077847238571::1703811983::1703811983::1::::<><>::
::res://fonts/::1704871201
alagard.ttf::FontFile::3752820404367943577::1704869786::1704871201::1::::<><>::
VeniceClassic.ttf::FontFile::1529922500502264461::1704869216::1704871201::1::::<><>::
::res://scenes/::1704940579
dialogue.tscn::PackedScene::9119772205375080776::1704940579::0::1::::<><>::uid://v2dunwyf5lmj::::res://fonts/VeniceClassic.ttf
fang.tscn::PackedScene::7476722625592882417::1704940579::0::1::::<><>::res://scripts/fang.gd<>uid://c50uuxgh22pnb::::res://art/fang.png<>uid://btpeu3pmi1g8x::::res://art/shadow.png
fogwall.png::CompressedTexture2D::2770385124741815745::1704939273::1704939274::1::::<><>::
ibex_boss.tscn::PackedScene::1485293097726444615::1704940579::0::1::::<><>::res://scripts/ibex_boss.gd<>uid://btpeu3pmi1g8x::::res://art/shadow.png<>uid://cu2omdjihxx2l::::res://art/ibex.png<>uid://btp5ny0vcgf34::::res://fonts/alagard.ttf<>res://scripts/state.gd<>res://scripts/FiniteStateMachine.gd<>res://scripts/Idle.gd<>res://scripts/Follow.gd<>uid://v2dunwyf5lmj::::res://fonts/VeniceClassic.ttf
level.tscn::PackedScene::1179030521943275904::1704940579::0::1::::<><>::res://scripts/level.gd<>uid://bh6qwxiosmauj::::res://art/DesertSands.png<>uid://vfqtbyv2di3h::::res://scenes/ibex_boss.tscn<>uid://der1r8332tu38::::res://scenes/fang.tscn<>uid://d4lilitkgsutx::::res://scenes/trigger.tscn
trigger.tscn::PackedScene::9217952501553173981::1704940579::0::1::::<><>::res://trigger.gd<>uid://bfp83raor7bwb::::res://scenes/fogwall.png
::res://scripts/::1704940047
entity.gd::GDScript::-1::1704936229::0::1::::Entity<>CharacterBody2D<>::
fang.gd::GDScript::-1::1704940047::0::1::::<>Entity<>::
FiniteStateMachine.gd::GDScript::-1::1704872860::0::1::::<>Node2D<>::
Follow.gd::GDScript::-1::1704874469::0::1::::<>State<>::
ibex_boss.gd::GDScript::-1::1704938817::0::1::::<>Entity<>::
Idle.gd::GDScript::-1::1704874469::0::1::::<>State<>::
level.gd::GDScript::-1::1704872339::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1704871519::0::1::::State<>Node<>::
