ea4bc82a6ad023ab7ee23ee620429895
::res://::1709097492
default_env.tres::::-1::1709017206::0::1::::<><>::
README.md::TextFile::-1::1709017206::0::1::::<><>::
::res://addons/::1709017206
::res://addons/To-Do/::1709017206
plugin.cfg::TextFile::-1::1709017206::0::1::::<><>::
plugin.gd::GDScript::-1::1709017206::0::1::::<>EditorPlugin<>::
::res://addons/To-Do/Data/::1709097485
notes.json::JSON::-1::1709097485::0::1::::<><>::
tasks.json::JSON::-1::1709097485::0::1::::<><>::
::res://addons/To-Do/Icons/::1709082513
Add.svg::CompressedTexture2D::1232670001298490145::1709017206::1709082513::1::::<><>::
Info.svg::CompressedTexture2D::188271377186275860::1709017206::1709082513::1::::<><>::
Remove.svg::CompressedTexture2D::6435190387394412188::1709017206::1709082513::1::::<><>::
::res://addons/To-Do/SRC/::1709017206
Focus Timer.gd::GDScript::-1::1709017206::0::1::::<>TabBar<>::
FocusTask.gd::GDScript::-1::1709017206::0::1::::<>HBoxContainer<>::
FocusTask.tscn::PackedScene::53643375442721463::1709017206::0::1::::<><>::res://addons/To-Do/SRC/FocusTask.gd<>uid://cxxiv7gh6lpuq
Main.gd::GDScript::-1::1709017206::0::1::::<>Control<>::
Main.tscn::PackedScene::1928075569514055678::1709017206::0::1::::<><>::res://addons/To-Do/SRC/Main.gd<>uid://rtd5ooii07cv
Note.gd::GDScript::-1::1709017206::0::1::::<>Panel<>::
Note.tscn::PackedScene::8633317832403575141::1709017206::0::1::::<><>::res://addons/To-Do/SRC/Note.gd<>uid://cxxiv7gh6lpuq
Task.gd::GDScript::-1::1709017206::0::1::::<>HBoxContainer<>::
Task.tscn::PackedScene::4369549850306082990::1709017206::0::1::::<><>::res://addons/To-Do/SRC/Task.gd<>uid://cxxiv7gh6lpuq
TaskInfo.gd::GDScript::-1::1709017206::0::1::::<>PopupPanel<>::
TaskInfo.tscn::PackedScene::5919006645032526616::1709017206::0::1::::<><>::res://addons/To-Do/SRC/TaskInfo.gd
::res://art/::1709109757
beaverBot-Sheet.png::CompressedTexture2D::5391509910397123506::1709017206::1709017206::1::::<><>::
DesertSands.png::CompressedTexture2D::2942750279941462897::1709017206::1709017206::1::::<><>::
dust.png::CompressedTexture2D::3742504948414358344::1709017206::1709017206::1::::<><>::
fang.png::CompressedTexture2D::6931367393773183071::1709017206::1709017206::1::::<><>::
fogwall.png::CompressedTexture2D::2770385124741815745::1709017206::1709017206::1::::<><>::
ibex.png::CompressedTexture2D::6233228078779112421::1709017206::1709017206::1::::<><>::
Ibex_charge.PNG::CompressedTexture2D::626778645019377601::1709109757::1709109760::1::::<><>::
icon.png::CompressedTexture2D::8476436155360801421::1709017206::1709017206::1::::<><>::
lightSphere.png::CompressedTexture2D::1856114387572998925::1709017206::1709017206::1::::<><>::
shadow.png::CompressedTexture2D::3751254457358592801::1709017206::1709017206::1::::<><>::
Skeleton enemy.png::CompressedTexture2D::3948923241621976762::1709017206::1709017206::1::::<><>::
warrior.png::CompressedTexture2D::8557403077847238571::1709017206::1709017206::1::::<><>::
::res://fonts/::1709017206
alagard.ttf::FontFile::3752820404367943577::1709017206::1709017206::1::::<><>::
VeniceClassic.ttf::FontFile::1529922500502264461::1709017206::1709017206::1::::<><>::
::res://resources/::1709103148
deathParticles.tscn::PackedScene::2296766075826276370::1709103148::0::1::::<><>::
dissolve.tres::VisualShader::2534163868812420303::1709097700::0::1::::<><>::uid://c3acuw58ixh7c::::res://resources/Noise.tres
Noise.tres::NoiseTexture2D::6738287342483548214::1709097700::0::1::::<><>::
::res://scenes/::1709109431
dialogue.tscn::PackedScene::9119772205375080776::1709017206::0::1::::<><>::uid://v2dunwyf5lmj
dissolve.tres::VisualShader::5646374133823276910::1709097700::0::1::::<><>::
dust.tscn::PackedScene::8821743587770325754::1709103148::0::1::::<><>::uid://btk5rlh1udqmy::::res://art/dust.png
explosion.tscn::PackedScene::8175886306078585835::1709103148::0::1::::<><>::uid://1pd6ykbwp7en::::res://art/lightSphere.png
fang.tscn::PackedScene::7476722625592882417::1709103147::0::1::::<><>::res://scripts/fang.gd<>uid://c50uuxgh22pnb::::res://art/fang.png<>uid://btpeu3pmi1g8x::::res://art/shadow.png
fireball.gd::GDScript::-1::1709086520::0::1::::<>RigidBody2D<>::
fireball.tscn::PackedScene::7753778665960741170::1709103148::0::1::::<><>::res://scenes/Line2D.gd<>res://scenes/fireball.gd<>uid://1pd6ykbwp7en::::res://art/lightSphere.png
fogGate.tscn::PackedScene::9217952501553173981::1709103147::0::1::::<><>::res://scripts/trigger.gd<>uid://bfp83raor7bwb::::res://art/fogwall.png
ibex_boss.tscn::PackedScene::1485293097726444615::1709103147::0::1::::<><>::res://scripts/ibex_boss.gd<>uid://btpeu3pmi1g8x::::res://art/shadow.png<>uid://cu2omdjihxx2l::::res://art/ibex.png<>uid://bcdtkq3dlioyx::::res://resources/dissolve.tres<>uid://btp5ny0vcgf34::::res://fonts/alagard.ttf<>res://scenes/Sprite.gd<>res://scenes/bossUI.gd<>res://scripts/stateMachine.gd<>res://scripts/attack.gd<>uid://v2dunwyf5lmj::::res://fonts/VeniceClassic.ttf<>uid://ds1bwu2mibiqf::::res://art/icon.png<>res://scripts/follow.gd<>res://scripts/idle.gd
level.tscn::PackedScene::1179030521943275904::1709103147::0::1::::<><>::res://scripts/level.gd<>uid://bh6qwxiosmauj::::res://art/DesertSands.png<>uid://vfqtbyv2di3h::::res://scenes/ibex_boss.tscn<>uid://der1r8332tu38::::res://scenes/fang.tscn<>uid://d4lilitkgsutx::::res://scenes/fogGate.tscn<>uid://bwi5gokl33g6e::::res://art/Skeleton enemy.png
Line2D.gd::GDScript::-1::1709017206::0::1::::<>Line2D<>::
bossUI.gd::GDScript::-1::1709099840::0::1::::<>CanvasLayer<>::
enemy.tscn::PackedScene::8131205250133867372::1709109431::0::1::::<><>::uid://bwi5gokl33g6e::::res://art/Skeleton enemy.png
Sprite.gd::GDScript::-1::1709097757::0::1::::<>Sprite2D<>::
::res://Scripts/::1709101243
attack.gd::GDScript::-1::1709017206::0::1::::<>State<>::
entity.gd::GDScript::-1::1709083771::0::1::::Entity<>CharacterBody2D<>::
fang.gd::GDScript::-1::1709098427::0::1::::<>Entity<>::
follow.gd::GDScript::-1::1709017206::0::1::::<>State<>::
ibex_boss.gd::GDScript::-1::1709017206::0::1::::<>Entity<>::
idle.gd::GDScript::-1::1709017206::0::1::::<>State<>::
level.gd::GDScript::-1::1709082379::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1709017206::0::1::::State<>Node<>::
stateMachine.gd::GDScript::-1::1709017206::0::1::::<>Node<>::
trigger.gd::GDScript::-1::1709017206::0::1::::<>Area2D<>::
::res://scripts/::1709101243
attack.gd::GDScript::-1::1709017206::0::1::::<>State<>::
entity.gd::GDScript::-1::1709101243::0::1::::Entity<>CharacterBody2D<>::
fang.gd::GDScript::-1::1709098427::0::1::::<>Entity<>::
follow.gd::GDScript::-1::1709017206::0::1::::<>State<>::
ibex_boss.gd::GDScript::-1::1709100955::0::1::::<>Entity<>::
idle.gd::GDScript::-1::1709017206::0::1::::<>State<>::
level.gd::GDScript::-1::1709082379::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1709017206::0::1::::State<>Node<>::
stateMachine.gd::GDScript::-1::1709017206::0::1::::<>Node<>::
trigger.gd::GDScript::-1::1709017206::0::1::::<>Area2D<>::
