ea4bc82a6ad023ab7ee23ee620429895
::res://::1711496746
default_bus_layout.tres::AudioBusLayout::166766353001556997::1710221535::0::1::::<><>::
default_env.tres::::-1::1709115719::0::1::::<><>::
README.md::TextFile::-1::1709115719::0::1::::<><>::
::res://addons/::1709115719
::res://addons/To-Do/::1709115719
plugin.cfg::TextFile::-1::1709115719::0::1::::<><>::
plugin.gd::GDScript::-1::1709115719::0::1::::<>EditorPlugin<>::
::res://addons/To-Do/Data/::1711496070
notes.json::JSON::-1::1711496070::0::1::::<><>::
tasks.json::JSON::-1::1711496070::0::1::::<><>::
::res://addons/To-Do/Icons/::1709115719
Add.svg::CompressedTexture2D::1232670001298490145::1709115719::1709115719::1::::<><>::
Info.svg::CompressedTexture2D::188271377186275860::1709115719::1709115719::1::::<><>::
Remove.svg::CompressedTexture2D::6435190387394412188::1709115719::1709115719::1::::<><>::
::res://addons/To-Do/SRC/::1709115719
Focus Timer.gd::GDScript::-1::1709115719::0::1::::<>TabBar<>::
FocusTask.gd::GDScript::-1::1709115719::0::1::::<>HBoxContainer<>::
FocusTask.tscn::PackedScene::53643375442721463::1709115719::0::1::::<><>::res://addons/To-Do/SRC/FocusTask.gd<>uid://cxxiv7gh6lpuq
Main.gd::GDScript::-1::1709115719::0::1::::<>Control<>::
Main.tscn::PackedScene::1928075569514055678::1709115719::0::1::::<><>::res://addons/To-Do/SRC/Main.gd<>uid://rtd5ooii07cv
Note.gd::GDScript::-1::1709115719::0::1::::<>Panel<>::
Note.tscn::PackedScene::8633317832403575141::1709115719::0::1::::<><>::res://addons/To-Do/SRC/Note.gd<>uid://cxxiv7gh6lpuq
Task.gd::GDScript::-1::1709115719::0::1::::<>HBoxContainer<>::
Task.tscn::PackedScene::4369549850306082990::1709115719::0::1::::<><>::res://addons/To-Do/SRC/Task.gd<>uid://cxxiv7gh6lpuq
TaskInfo.gd::GDScript::-1::1709115719::0::1::::<>PopupPanel<>::
TaskInfo.tscn::PackedScene::5919006645032526616::1709115719::0::1::::<><>::res://addons/To-Do/SRC/TaskInfo.gd
::res://art/::1710574270
beaverBot-Sheet.png::CompressedTexture2D::5391509910397123506::1709115719::1709115719::1::::<><>::
campfireGif-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::8755978704248437397::1709851639::1709851642::1::::<><>::
DesertSands.png::CompressedTexture2D::2942750279941462897::1709115719::1709115719::1::::<><>::
dust.png::CompressedTexture2D::3742504948414358344::1709115719::1709115719::1::::<><>::
fang.png::CompressedTexture2D::6931367393773183071::1709115719::1709115719::1::::<><>::
fogwall.png::CompressedTexture2D::2770385124741815745::1709115719::1709115719::1::::<><>::
healthItem.png::CompressedTexture2D::4006686501717400927::1709503830::1709503787::1::::<><>::
ibex.png::CompressedTexture2D::6233228078779112421::1709115719::1709115719::1::::<><>::
ibexsheet.png::CompressedTexture2D::4443399526782735897::1710574268::1710574270::1::::<><>::
Ibex_charge.PNG::CompressedTexture2D::626778645019377601::1709115719::1709115719::1::::<><>::
icon.png::CompressedTexture2D::8476436155360801421::1709115719::1709115719::1::::<><>::
keeper.png::CompressedTexture2D::1053629214657728663::1710027053::1710027062::1::::<><>::
lightSphere.png::CompressedTexture2D::1856114387572998925::1709115719::1709115719::1::::<><>::
plus.png::CompressedTexture2D::6264960012505371330::1709504506::1709504509::1::::<><>::
pyre-Sheet.png::CompressedTexture2D::9109072675856015862::1709860526::1709860528::1::::<><>::
shadow.png::CompressedTexture2D::3751254457358592801::1709115719::1709115719::1::::<><>::
Skeleton enemy.png::CompressedTexture2D::3948923241621976762::1709115719::1709115719::1::::<><>::
textBox.png::CompressedTexture2D::2900249306026459269::1710028887::1710028939::1::::<><>::
warrior.png::CompressedTexture2D::8557403077847238571::1709115719::1709115719::1::::<><>::
::res://fonts/::1709115719
alagard.ttf::FontFile::3752820404367943577::1709115719::1709115719::1::::<><>::
VeniceClassic.ttf::FontFile::1529922500502264461::1709115719::1709115719::1::::<><>::
::res://resources/::1711493891
dissolve.tres::VisualShader::2534163868812420303::1711493891::0::1::::<><>::uid://c3acuw58ixh7c::::res://resources/Noise.tres
Noise.tres::NoiseTexture2D::6738287342483548214::1711493891::0::1::::<><>::
::res://scenes/::1711495686
deathParticles.tscn::PackedScene::2296766075826276370::1709165289::0::1::::<><>::
dialogue.tscn::PackedScene::9119772205375080776::1711495685::0::1::::<><>::uid://v2dunwyf5lmj::::res://fonts/VeniceClassic.ttf
dust.tscn::PackedScene::8821743587770325754::1710027747::0::1::::<><>::uid://btk5rlh1udqmy
enemy.tscn::PackedScene::8131205250133867372::1711495685::0::1::::<><>::res://scripts/enemy.gd<>uid://bwi5gokl33g6e::::res://art/Skeleton enemy.png<>uid://bcdtkq3dlioyx::::res://resources/dissolve.tres<>res://scripts/stateMachine.gd<>res://scripts/enemyAttack.gd<>res://scripts/enemyFollow.gd<>uid://v2dunwyf5lmj::::res://fonts/VeniceClassic.ttf<>res://scripts/enemyIdle.gd<>uid://btpeu3pmi1g8x::::res://art/shadow.png<>uid://bovjql537pewj::::res://sfx/Hit.wav<>uid://d333laa616y73::::res://sfx/enemyDeath.wav
explosion.tscn::PackedScene::8175886306078585835::1710027739::0::1::::<><>::uid://1pd6ykbwp7en
fang.tscn::PackedScene::7476722625592882417::1711495685::0::1::::<><>::res://scripts/fang.gd<>uid://c50uuxgh22pnb::::res://art/fang.png<>uid://btpeu3pmi1g8x::::res://art/shadow.png<>res://scripts/Camera2D.gd<>uid://7ajvf07illvm::::res://sfx/swipe.wav<>uid://bovjql537pewj::::res://sfx/Hit.wav<>uid://bbj3ltxle26jf::::res://sfx/healSFX.mp3<>uid://ba5soh2me8hfp::::res://sfx/fireball.wav<>uid://deybrw6jydf6f::::res://sfx/dodge.wav<>uid://byshbwcwxteai::::res://sfx/death.wav
fireball.tscn::PackedScene::7753778665960741170::1711495685::0::1::::<><>::res://scripts/Line2D.gd<>res://scripts/fireball.gd<>uid://1pd6ykbwp7en::::res://art/lightSphere.png
fogGate.tscn::PackedScene::9217952501553173981::1710027687::0::1::::<><>::res://scripts/trigger.gd<>uid://bfp83raor7bwb
healthItem.tscn::PackedScene::8870346656086985123::1711495685::0::1::::<><>::res://scripts/healthItem.gd<>uid://bxc4sn0hom0md::::res://art/healthItem.png<>uid://cvi18gl88upla::::res://art/plus.png
ibex_boss.tscn::PackedScene::1485293097726444615::1711495685::0::1::::<><>::res://scripts/ibex_boss.gd<>uid://b4koe2asrs17r::::res://art/ibexsheet.png<>uid://btpeu3pmi1g8x::::res://art/shadow.png<>uid://btp5ny0vcgf34::::res://fonts/alagard.ttf<>res://scripts/bossUI.gd<>res://scripts/stateMachine.gd<>res://scripts/attack.gd<>uid://v2dunwyf5lmj::::res://fonts/VeniceClassic.ttf<>res://scripts/follow.gd<>res://scripts/idle.gd<>res://scripts/charge.gd<>res://scripts/enrage.gd<>uid://c4mjpnugk11a6::::res://sfx/RockSmash.wav<>uid://bovjql537pewj::::res://sfx/Hit.wav<>uid://c36vscn8xn5gh::::res://sfx/gallop.wav
keeper.tscn::PackedScene::8651823958855076966::1711495685::0::1::::<><>::res://scripts/keeper.gd<>uid://btpeu3pmi1g8x::::res://art/shadow.png<>uid://paneb3fapqjn::::res://art/keeper.png<>uid://v2dunwyf5lmj::::res://fonts/VeniceClassic.ttf
level.tscn::PackedScene::1179030521943275904::1711495685::0::1::::<><>::res://scripts/level.gd<>uid://bh6qwxiosmauj::::res://art/DesertSands.png<>uid://vfqtbyv2di3h::::res://scenes/ibex_boss.tscn<>uid://der1r8332tu38::::res://scenes/fang.tscn<>uid://d4lilitkgsutx::::res://scenes/fogGate.tscn<>uid://x40rwq02vb66::::res://sfx/enemySpawn.wav<>uid://md003sslv1sj::::res://sfx/ibex.wav<>uid://cth5kfkq5gv4v::::res://sfx/pyre.wav<>uid://c36vscn8xn5gh::::res://sfx/gallop.wav<>uid://b2j5qv8icmla4::::res://sfx/drums.wav<>uid://dw0pxpvsppauf::::res://art/campfireGif-ezgif.com-gif-to-sprite-converter.png<>uid://dvjajnxypv7ti::::res://scenes/keeper.tscn<>uid://dig2t3tg5mcku::::res://scenes/ui.tscn
pyre.tscn::PackedScene::4732030067535531997::1711495686::0::1::::<><>::res://scripts/pyre.gd<>uid://d21rdjd4rqbac::::res://art/pyre-Sheet.png
textBox.tscn::PackedScene::5608785448039999052::1711495685::0::1::::<><>::res://scripts/textBox.gd<>uid://bhk5xg1vsnckb::::res://art/textBox.png<>uid://v2dunwyf5lmj::::res://fonts/VeniceClassic.ttf
ui.tscn::PackedScene::7734833855915073328::1711495685::0::1::::<><>::res://scripts/menu.gd<>uid://btp5ny0vcgf34::::res://fonts/alagard.ttf<>res://scripts/volumeControl.gd<>uid://v2dunwyf5lmj::::res://fonts/VeniceClassic.ttf
volumeControl.gd::GDScript::-1::1710299432::0::1::::<>HSlider<>::
::res://scripts/::1711495630
attack.gd::GDScript::-1::1710623267::0::1::::<>State<>::
bossUI.gd::GDScript::-1::1710299464::0::1::::<>CanvasLayer<>::
Camera2D.gd::GDScript::-1::1709194796::0::1::::<>Camera2D<>::
charge.gd::GDScript::-1::1710623267::0::1::::<>State<>::
enemy.gd::GDScript::-1::1710720921::0::1::::<>Entity<>::
enemyAttack.gd::GDScript::-1::1710299464::0::1::::<>State<>::
enemyFollow.gd::GDScript::-1::1710299464::0::1::::<>State<>::
enemyIdle.gd::GDScript::-1::1710299464::0::1::::<>State<>::
enrage.gd::GDScript::-1::1711495630::0::1::::<>State<>::
entity.gd::GDScript::-1::1710299464::0::1::::Entity<>CharacterBody2D<>::
fang.gd::GDScript::-1::1711495289::0::1::::<>Entity<>::
fireball.gd::GDScript::-1::1710576857::0::1::::<>RigidBody2D<>::
follow.gd::GDScript::-1::1710620614::0::1::::<>State<>::
healthItem.gd::GDScript::-1::1710790310::0::1::::<>Area2D<>::
ibex.wav::AudioStreamWAV::9156047215488786142::1711440979::1711440980::1::::<><>::
ibex_boss.gd::GDScript::-1::1711493891::0::1::::<>Entity<>::
idle.gd::GDScript::-1::1710299465::0::1::::<>State<>::
keeper.gd::GDScript::-1::1710399839::0::1::::<>CharacterBody2D<>::
level.gd::GDScript::-1::1711442116::0::1::::<>Node2D<>::
level_real.gd::GDScript::-1::1709328995::0::1::::<>Node<>::
Line2D.gd::GDScript::-1::1709115719::0::1::::<>Line2D<>::
menu.gd::GDScript::-1::1710382942::0::1::::<>CanvasLayer<>::
pyre.gd::GDScript::-1::1710299465::0::1::::<>Entity<>::
state.gd::GDScript::-1::1710623267::0::1::::State<>Node<>::
stateMachine.gd::GDScript::-1::1710299465::0::1::::<>Node<>::
textBox.gd::GDScript::-1::1710359243::0::1::::<>MarginContainer<>::
trigger.gd::GDScript::-1::1710299465::0::1::::<>Area2D<>::
volumeControl.gd::GDScript::-1::1710300064::0::1::::<>HSlider<>::
::res://sfx/::1711441016
bossDeath.wav::AudioStreamWAV::1219430447179054382::1709794363::1709794364::1::::<><>::
clang.wav::AudioStreamWAV::3747888838361741775::1711434581::1711440963::1::::<><>::
death.wav::AudioStreamWAV::4108539694956602848::1710382287::1710382289::1::::<><>::
dodge.wav::AudioStreamWAV::7489654771061772719::1709795376::1709795378::1::::<><>::
drums.wav::AudioStreamWAV::4301950098527524873::1710178542::1710178545::1::::<><>::
enemyDeath.wav::AudioStreamWAV::9184071971032788660::1709784522::1709784526::1::::<><>::
enemySpawn.wav::AudioStreamWAV::1675759823261391289::1709790080::1709790082::1::::<><>::
fireball.wav::AudioStreamWAV::2449470333224405213::1709785549::1709785551::1::::<><>::
gallop.wav::AudioStreamWAV::6803432027425154051::1709956270::1709956270::1::::<><>::
healSFX.mp3::AudioStreamMP3::2476909680628472939::1709781981::1709781984::1::::<><>::
Hit.wav::AudioStreamWAV::3412992078514719869::1709781599::1709781601::1::::<><>::
ibex.wav::AudioStreamWAV::850023325879028845::1711441015::1711441016::1::::<><>::
pyre.wav::AudioStreamWAV::6122719687341391571::1709863283::1709863287::1::::<><>::
RockSmash.wav::AudioStreamWAV::6833664319767998263::1709956462::1709956463::1::::<><>::
swipe.wav::AudioStreamWAV::2246627253725868442::1709782104::1709782106::1::::<><>::
::res://singletons/::1710299464
damageNumbers.gd::GDScript::-1::1709448139::0::1::::<>Node<>::
dialogueManager.gd::GDScript::-1::1710299464::0::1::::<>Node<>::
