[gd_scene load_steps=2 format=3 uid="uid://d26xk0cqo87r5"]

[ext_resource type="FontFile" uid="uid://v2dunwyf5lmj" path="res://fonts/VeniceClassic.ttf" id="1_cho83"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_cho83")
theme_override_font_sizes/font_size = 30
text = "Greetings, contender. Have you a coin to spare for the gatekeeper?

What brings you to this canyon on the solstice of our ARDUOUS TWILIGHT?



12

23

47"
