[gd_scene load_steps=22 format=3 uid="uid://vfqtbyv2di3h"]

[ext_resource type="Script" path="res://scripts/ibex_boss.gd" id="1_78y3i"]
[ext_resource type="Texture2D" uid="uid://btpeu3pmi1g8x" path="res://art/shadow.png" id="2_e6rpe"]
[ext_resource type="FontFile" uid="uid://btp5ny0vcgf34" path="res://fonts/alagard.ttf" id="4_235uw"]
[ext_resource type="Script" path="res://scripts/bossUI.gd" id="4_vu4ix"]
[ext_resource type="Script" path="res://scripts/stateMachine.gd" id="7_0d00o"]
[ext_resource type="Script" path="res://scripts/attack.gd" id="8_2b6r1"]
[ext_resource type="FontFile" uid="uid://v2dunwyf5lmj" path="res://fonts/VeniceClassic.ttf" id="8_m7tmp"]
[ext_resource type="Texture2D" uid="uid://ds1bwu2mibiqf" path="res://art/icon.png" id="9_a7qbt"]
[ext_resource type="Script" path="res://scripts/follow.gd" id="9_ffwve"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="10_q7i2u"]
[ext_resource type="Texture2D" uid="uid://i6u7nlkved7f" path="res://art/Ibex_charge.PNG" id="11_ms6wn"]
[ext_resource type="Script" path="res://scripts/charge.gd" id="12_3mqhp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgwrc"]

[sub_resource type="Animation" id="Animation_y8e7a"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ibh4d"]
resource_name = "Charge"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5k3ky"]
resource_name = "Die"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_c0t4k"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvias"]
_data = {
"Attack": SubResource("Animation_y8e7a"),
"Charge": SubResource("Animation_ibh4d"),
"Die": SubResource("Animation_5k3ky"),
"Idle": SubResource("Animation_c0t4k")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_418pr"]
radius = 13.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87rqh"]
size = Vector2(63, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxu7n"]
size = Vector2(88.8889, 95.5555)

[node name="Kufuu, Unbound Ibex" type="CharacterBody2D" groups=["Enemies"]]
z_index = 1
position = Vector2(597, 540)
collision_mask = 5
script = ExtResource("1_78y3i")
meleeRange = 100
chargeSpeed = 300
maxCharges = 4
maxHealth = 3000
baseSpeed = 80

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sgwrc")
position = Vector2(-1, -26)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_ms6wn")
hframes = 6
frame = 5

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(4.17761, 25.3895)
scale = Vector2(2.90123, 3.42594)
texture = ExtResource("2_e6rpe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Charge"
libraries = {
"": SubResource("AnimationLibrary_qvias")
}

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_vu4ix")

[node name="ProgressBar" type="ProgressBar" parent="UI"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -27.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_235uw")
max_value = 3000.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/ProgressBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -49.0
offset_right = 107.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_235uw")
theme_override_font_sizes/font_size = 20
text = "KUFUU, UNBOUND IBEX"
metadata/_edit_use_anchors_ = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.0446167, 16.1673)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_418pr")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(11.9553, -16.8326)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-12.9553, 16.3326)
rotation = 1.5708
shape = SubResource("RectangleShape2D_87rqh")
debug_color = Color(0, 0.639216, 0.352941, 0.419608)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-0.266846, 0.945068)
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
visible = false
modulate = Color(1, 0, 0, 0.211765)
position = Vector2(68.1239, -0.585022)
scale = Vector2(1.37053, 1.48)
texture = ExtResource("9_a7qbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(69.3461, -1.36292)
shape = SubResource("RectangleShape2D_jxu7n")
one_way_collision_margin = 0.0
debug_color = Color(0.992157, 0, 0.266667, 0.419608)

[node name="debug" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_top = -0.0123457
anchor_right = 0.0199653
anchor_bottom = 0.00462963
offset_left = -18.8889
offset_top = -87.7778
offset_right = 30.1111
offset_bottom = -61.7778
theme_override_fonts/font = ExtResource("8_m7tmp")
text = "debug
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("7_0d00o")

[node name="Attack" type="Node2D" parent="StateMachine"]
script = ExtResource("8_2b6r1")

[node name="Follow" type="Node2D" parent="StateMachine"]
script = ExtResource("9_ffwve")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("10_q7i2u")

[node name="Charge" type="Node2D" parent="StateMachine"]
script = ExtResource("12_3mqhp")

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ChargeDurationTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DamageNumbersPosition" type="Marker2D" parent="."]
position = Vector2(0, -51)

[connection signal="body_entered" from="Hurtbox" to="StateMachine/Charge" method="_on_hurtbox_body_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="ChargeDurationTimer" to="StateMachine/Charge" method="_on_charge_duration_timer_timeout"]
